(1) a=[4, 8, 3, 4, 1];"というリストに対し、要素が偶数なら0奇数なら `1` に変換するコードをリスト内包表記を用いて書いて下さい。
a=[4,8,3,4,1]
for i in range(5):
  if a[i] % 2 == 0:
    a[i]=0
  else:
    a[i]=1
print(a)

(2) (1) で書いたコードと組み込み関数を組み合わせて、リスト a に含まれる奇数の個数を数えるコードを書いて下さい。
a = [4,8,3,4,1]
count = sum(1 for num in a if num % 2 == 1)
print(count)

(3)リスト内包表記を使ってリスト a から奇数の要素だけを残すコードを書いて下さい。
a = [1, 2, 3, 4, 5]
b = [num for num in a if num % 2 == 1]
print(b)