#予想
#1つ目は[6, 7, 8]になると考えた。
#2つ目はa1に1が追加されると考えた。

def f(a):
    a = [6, 7, 8]

def g(a):
    a.append(1)

def somefunction():
    a0 = [1, 2, 3]
    f(a0)
    print(a0)

    a1 = [1, 2, 3]
    g(a1)
    print(a1)

somefunction()


#1つ目はf(a)にa0が代入されると思っていたが、結果が[1, 2, 3]であることから、このプログラムではリストをリストで書き換えることはできないと考えた。
#2つ目はappendでa1に1を追加しているため、[1, 2, 3, 1]になったと考えた。
