for i in range(2, 101):
    is_prime = True
    for j in range(2, i-1):
        if i % j == 0:
            is_prime = False
            break
    if is_prime:
      print(i)

#外側のfor文で、2から100までの範囲で取り出す。
#is_primeはiが変数か判断するために用いる。
#内側のfor文では、2からi-1までの範囲で取り出す。その後if文でiをjで割ったときの余りを調べる。
#このような判断を行うことで、iに約数があるかどうかを確認する。
#iがjで割り切れる場合、iは素数ではないと判断され、以下の処理が為される。
#breakにより内側のループを抜けて次の判定に進む
#内側のループが終わった後にTrueのままであれば、iは素数であると判断され、出力される。
    
