#5×4行列をNumPy配列として作成し，以下それぞれの要素を取得するプログラムを作成してください． 
# 配列の要素は自由に決めてOKですが，全部0のような配列は作成したプログラムの動作を確認できないので，
# 場所ごとに異なる値を持つような配列とすること．
import numpy as np
x = np.array([
    [10, 20, 30, 40],
    [50, 60, 70, 80],
    [90, 100, 110, 120],
    [130, 140, 150, 160],
    [170, 180, 190, 200]
])
#2行3列の要素（最も左上の要素は0行0列とする．以下同様）
select_2_3 = x[2,3]
print(f"2行3列の要素:{select_2_3}")
#第2列の要素すべて
select_all2row = x[:,2]
print(f"2列の全要素:{select_all2row}")
#奇数番目の行の要素すべて
select_x = x[1::2,:]
print(f"奇数番目の行の要素:{select_x}")
#解説
#x[2, 3]: 2行3列目の要素を取得します。
#x[:, 2]: 第2列の要素をすべて取得します。
#x[1::2, :]: 奇数番目（1行目、3行目、...）の行の要素を取得。