#リスト a の先頭の要素を取り除いて、[8, 3, 4, 1] となるようにして下さい。
a=[4, 8, 3, 4, 1]
del a[0]
print(a)

# リスト a の末尾の要素を取り除いて、[4, 8, 3, 4] となるようにして下さい。
a=[4, 8, 3, 4, 1]
del a[-1]
print(a)

# リスト a の末尾に 100 という値を追加して、[4, 8, 3, 4, 1, 100] となるようにして下さい。
a=[4, 8, 3, 4, 1]
a.append(100)
print(a)