# a=[4, 8, 3, 4, 1] というリストに対して以下の操作を行うコードをq03.pyという名前のPythonファイルに書いて下さい。

#1 リスト a の先頭の要素を取り除いて、[8, 3, 4, 1] となるようにして下さい。
#2 リスト a の末尾の要素を取り除いて、[4, 8, 3, 4] となるようにして下さい。
#3 リスト a の末尾に 100 という値を追加して、[4, 8, 3, 4, 1, 100] となるようにして下さい。

1
a=[4,8,3,4,1]
a.pop(0) #del a[0]
print(a)

2
a=[4,8,3,4,1]
a.pop()
print(a)

3
a=[4,8,3,4,1]
a.append(100)
print(a)