#Python では文字列型に対して便利な組み込み関数が多数定義されています(公式のドキュメント)。組み込み関数を使って以下の処理を行うプログラムをq05.pyに記述して下さい。

#(1) str.join() を使って、0 から 99 までの数をスペース区切りで並べた文字列 "0 1 2 3 4 ... 99" を構成して下さい。

#(2) str.format() を使って float の値 (1.0 / 7.0) の小数点以下9桁までを表示して下さい。

1
a=[str(x) for x in range(100)]
str=' '.join(a)
print(str)

2
point='{:.9f}'.format(1.0/7.0)
print(point)